{
  "name": "geberai",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "echo \"No tests configured for Phase 2\""
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^8.1.3"
  },
  "dependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  }
}
